# Submission_BackEnd_2024

./: Backend.sln
Backend/: Backend.csproj  Backend.http  Dockerfile  Program.cs  appsettings.json
Backend/Configuration/: AwsConfig.cs
Backend/Controllers/: AdminController.cs  AuthController.cs  DiverBlogController.cs  DiverController.cs  TestController.cs  UtilityController.cs  WeightlifterBlogController.cs  WeightlifterController.cs
Backend/DTO/: BroadSeaDataGSio.cs  BroadSeaDataGif.cs  BroadSeaDataHTML.cs  HistoricSeaDataByLocation.cs  SeaBlogWithComments.cs  UnapprovedBlogCommentData.cs
Backend/Data/: ApplicationDbContext .cs
Backend/Data/ExtendedModel/: ApplicationUser.cs
Backend/Migrations/: 20241007150518_init.Designer.cs  20241007150518_init.cs  20241024160809_initValues.Designer.cs  20241024160809_initValues.cs  20241029192051_redundantColumn.Designer.cs  20241029192051_redundantColumn.cs  20241126164505_InitialCreate.Designer.cs  20241126164505_InitialCreate.cs  20241128193905_addingPrimaryKeyToFeedback.Designer.cs  20241128193905_addingPrimaryKeyToFeedback.cs  20241130065652_initial.Designer.cs  20241130065652_initial.cs  20241203053434_removeUniqueConstInTrainingLog.Designer.cs  20241203053434_removeUniqueConstInTrainingLog.cs  ApplicationDbContextModelSnapshot.cs
Backend/Properties/: launchSettings.json
Backend/Repositories/: AdminRepository.cs  DiverRepository.cs  UtilsRepository.cs  WeightlifterRepository.cs
Backend/Services/: AdminService.cs  DiverService.cs  JWTService.cs  S3UtilityService.cs  UtilityService.cs  WeightlifterService.cs
(+64 files in other folders)
